{
    "common": {
        "register":"Registrar",
        "login": "Iniciar Sesión",
        "email": "Correo Electrónico",
        "password": "Contraseña",
        "log_out": "Finalizar sesión",
        "block": "Bloquear",
        "unblock": "Desbloquear",
        "delete": "Eliminar",
        "search_users": "Buscar"
    },
    "register": {
        "name": "Nombre",
        "successfully_registered": "Te has registrado exitosamente.",
        "city": "Ciudad",
        "enter_city": "Ingresa tu ciudad.",
        "zip_code": "Código Postal",
        "enter_zip_code": "Ingresa tu Codigo Postal",
        "phone": "Télefono",
        "enter_phone": "Ingresa tu número de Télefono Celular",
        "submit": "Registro exitoso",
        "register_sf": "Autenticación Salesforce",
        "enter_name": "Ingresa tu nombre",
        "enter_password": "Ingresa tu contraseña"
    },
    "time": {
        "month": "mes",
        "months": "meses",
        "day": "día",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "ago": "atras",
        "less_than_a_minute": "hace menos de un minuto",
        "last_login": "Ultima conexión"
    },
    "theme": {
        "light_mode": "Modo Claro",
        "dark_mode": "Modo Obscuro",
        "system_mode": "Segun Sistema"
    },
    "validations": {
      "name_required": "El nombre es obligatorio",
      "email_required": "El correo electrónico es obligatorio",
      "email_invalid": "Invalid Email",
      "password_required": "La contraseña es obligatoria",
      "password_min_length": "La contraseña debe tener al menos 6 caracteres"
    }
}
